apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: debug
  name: gogs-debug
spec:
  containers:
  - command: ["/bin/sh"]
    args: ["-c", "sleep 10000"]
    image: quay.io/xymox/ubi8-debug-toolkit
    name: debug
    resources: {}
    volumeMounts:
    - mountPath: /var/data
      name: local-data
  volumes:
  - name: local-data
    persistentVolumeClaim:
      claimName: pod-claim
  dnsPolicy: ClusterFirst
  restartPolicy: Never
