---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gogs-app-latest
  namespace: gogs
  labels:
    app: gogs-app
spec:
  type: GitHub
  pathname: https://github.com/clustership/gogs-labs.git
